export default {
    appname: "Rainbow Six Database",
    shortname: "R6DB",
    search: "search",
    platform: "platform",
    board: "board",
    rank: "rank",
    player: "player",
    rating: "rating",
    kills: "kills",
    accuracy: "accuracy",
    headshots: "headshots",
    dbnos: "DBNOs",
    playtime: "playtime",
    abandons: "abandons",
    melee: "melee kills",
    "menu/home": "Home",
    "menu/leaderboard": "Leaderboard",
    "menu/favorites": "Favorites",
    "menu/compare": "Compare (beta)",
    "menu/faq": "FAQ",
    "menu/privacy": "Privacy policy",
    "menu/delete": "Delete profile",
    "menu/disclaimer": "This site is not affiliated with Ubisoft.",
    "home/search_placeholder": "Search for players...",
    "search/no_results": "We could not find any players matching that query.",
    "search/query": "Search {name}",
    "search/resultcount": `{count, number} {count, plural,
        0= {results}
        one {result}
        other {results}
    }`,
    "search/result/aliascount": "and {count, number} more",
    "search/result/timeplayed": "{playtime} played",
    "leaderboard/title": "Leaderboard",
    "leaderboard/disclaimer": `Any accounts abusing the ranked system will be removed from the leaderboard. Our ban policy can be found  {linkPolicy}. Reports can be submitted over {linkReport}.`,
    "leaderboard/chankaboard": "Most kills with Tachanka LMG",
    "favorites/title": "Favorites",
    "favorites/addmore": "You can add more people by clicking the 'Favorite' button on the player page!",
    "favorites/empty_header": "It's empty here!",
    "favorites/empty_text": "You haven't saved any players to your favorites yet.",
    "compare/add": "add player",
    "compare/title": "Compare",
    "compare/mmr": "MMR (most active region)",
    "compare/ranking": "ranking",
    "compare/win": "win percentage (ranked)",
    "compare/ops": "most played Operators",
    "compare/kdranked": "KD ratio (ranked)",
    "compare/kdglobal": "KD ratio (global)",
    "compare/kdaglobal": "KDA ratio (global)",
    "delete/title": "Delete Account",
    "delete/intro": `We need to make sure that only the account owner can delete his data. Please follow the steps below to validate ownership and trigger deletion. Do note, that the deletion process is final and irreversible. {emphasis}`,
    "delete/contactus": "Please contact us if this page does not work for you.",
    "delete/step": "Step {step, number}",
    "delete/step1_title": "Enter the link to your R6DB profile",
    "delete/step1_instruction": "To start the deletion process, please enter your full R6DB profile URL down below.",
    "delete/downloadqr": "Download QR code",
    "delete/step2_title": "Change your UPlay avatar to the QR Code above",
    "delete/step2_instruction":
        "You can do this by visiting the { club }. Console users might need to connect their account on the { accounts } page first.",
    "delete/club": "Ubisoft Club",
    "delete/accounts": "Ubisoft Accounts",
    "delete/step3_title": "Confirm deletion of your account",
    "delete/step3_instruction": "Before you deactivate your account, know this:",
    "delete/step3_noreadd": "Deletion is <b>FINAL</b> and <b>CANNOT</b> be undone.",
    "delete/step3_fulldelete":
        "We will delete all your userdata from our servers, including historical data like seasonal rankings and aliases.",
    "delete/step3_blacklist": "Your account will be added to a blacklist to prevent future fetching of your data.",
    "delete/step3_leaderboard":
        " Your account will not show up in the leaderboards and is not included in global/regional rankings.",
    "delete/step3_confirm": "Yes, I want to delete my data permanently from R6DB.",
    "delete/confirm": "Confirm deletion",
    "player/season": "Season {season, number}",
    "player/extended": "extended view",
    "player/placement": "Global #${placement, number}",
    "player/timestamps": "Timestamps",
    "player/firstAdded": "first added",
    "player/lastPlayed": "last played",
    "player/casual": "casual",
    "player/ranked": "ranked",
    "player/total": "total",
    "player/rankedseason": "ranked season ({region})",
    "player/wins": "wins",
    "player/losses": "losses",
    "player/abandons": "abandons",
    "player/winRate": "win rate",
    "player/rank": "rank",
    "player/mmr": "mmr",
    "player/max": "max",
    "player/skill": "skill",
    "player/kills": "kills",
    "player/deaths": "deaths",
    "player/kdRatio": "k/d ratio"
};
